# spring-advanced

./: .gitignore  formatter.xml  pom.xml
src/main/java/: Main.java
src/main/java/beans/: DatabaseInitializer.java  DatabasePopulate.java  SystemInitializer.java
src/main/java/beans/aspects/: CounterAspect.java  LuckyWinnerAspect.java
src/main/java/beans/configuration/db/: DbSessionFactory.java
src/main/java/beans/controllers/: AuditoriumController.java  BookingController.java  ErrorController.java  EventController.java  LoginController.java  UserController.java
src/main/java/beans/controllers/ws/: UserEndpoint.java
src/main/java/beans/daos/: AbstractDAO.java  BookingDAO.java  UserAccountDAO.java  UserDAO.java
src/main/java/beans/daos/db/: BookingDAOImpl.java  EventDAOImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java
src/main/java/beans/daos/inmemory/: InMemoryAuditoriumDAO.java  InMemoryBookingDAO.java  InMemoryEventDAO.java  InMemoryUserDAO.java
src/main/java/beans/models/: Auditorium.java  Booking.java  Event.java  Role.java  Ticket.java  User.java  UserAccount.java
src/main/java/beans/services/: BookingService.java  BookingServiceImpl.java  DiscountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/beans/services/discount/: TicketsStrategy.java
src/main/java/beans/views/: TicketsPdfView.java
src/main/java/util/: CsvUtil.java  GrantedAuthorityUtil.java  RoleUtil.java
src/main/resources/: log4j.xml  spring.xml
src/main/resources/mappings/: user.hbm.xml  userAccount.hbm.xml
src/main/webapp/WEB-INF/: security-config.xml  spring-servlet.xml  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: auditoriums.ftl  bookedTickets.ftl  errorPage.ftl  events.ftl  header.ftl  homePage.ftl  login.ftl  ticketsPrice.ftl  users.ftl  welcome.ftl
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/schemas/: user.xsd
src/test/java/beans/aspects/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/aspects/mocks/: DiscountAspectMock.java
src/test/java/beans/configuration/: TestAspectsConfiguration.java  TestBookingServiceConfiguration.java
src/test/java/beans/daos/mocks/: BookingDAOBookingMock.java  BookingDAODiscountMock.java  DBAuditoriumDAOMock.java  EventDAOMock.java  UserDAOMock.java
src/test/java/beans/services/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/services/discount/: BirthdayStrategyTest.java  TicketsStrategyTest.java
